<!DOCTYPE html>
<html>
<head>
<title>Contact Me</title>
<style>
body {
    background-image: url("about me.jpg");
    background-size:cover;

}
ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	//border: 1px solid #e7e7e7;
    	background-color: black;
 	position: fixed;
    	top: 0;
	left:0;
    	width: 100%;
}

li {
    float: left;
}

li a {
    font-size:20px;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 23px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    color: #33bbff;
}
li a.active  {
    display: block;
    
    text-align: center;
    padding: 23px 700px 23px 100px;
    text-decoration: none;
}
div.text_1 {
    font-size:23px;
    display: block;
    background-color:#0077b3 ;
    color:  #f2f2f2;
    padding:5px;
    border-radius:10px;
    margin:100px 600px 0px 600px ;
    Text-align:center;
}
div.text_2 {
    font-size:23px;
    display: block;
    color: white;
    margin:10px 150px 20px 150px ;
    Text-align:center;
}
div.text_3 {
    position: fixed;
    font-size:20px;
    display: block;
    overflow: hidden;
    position: fixed;
    bottom: 60px;
    color: white;
    margin:50px 0px 0px 50px ;
    Text-align:left;
    position: fixed;
}
   div.text_4 {
	color:#f2f2f2;
	margin: 0;
    	padding: 15px;
	overflow: hidden;
	position: fixed;
    	bottom: 0;
	left:0;
    	width: 100%;
   	font-size:20px;
        display: block;
        background-color:black ;
        Text-align:center;
}
div.text_5 {
    position: fixed;
    font-size:20px;
    display: block;
    overflow: hidden;
    position: fixed;
    bottom: 60px;
    color: white;
    margin:50px 0px 0px 600px ;
    Text-align:left;
    position: fixed;
}
div.text_6 {
    font-size:23px;
    display: block;
    color: white;
    margin:10px 150px 20px 150px ;
    Text-align:center;
}

</style>
</head>
<body>
<ul>
 <li><a class="active" href="index.html"><b>Nicho Priyatham</b></a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="nicho_about me.html">About Me</a></li>
  <li><a href="nicho_Interests.html">Projects</a></li>
  <li><a href="nicho_contact.html">Contact</a></li>
</ul>


<div class="text_1">Contact Me</div>

<!-- <div class="text_2"> Hover over the image to get my contact details!</div>

 <div align="center"><img onmouseover="reveal(this)" onmouseout="hide(this)" src="contact_us.jpg"  width=150px ></div>

-->

<div class="text_2">
	
</div>


<div align="center"><img src="contact_us.jpg" margin: 100px 519px 30px 619px;  width=150px ></div>


<div class="text_6">Email: nicho97@gmail.com</div>
<div class="text_6">Phone: +(91)-7400397076</div>
<div class="text_6">Address: Hostel-2, Room No:91, IIT Bombay, Mumbai-76, India.</div>

<div class="text_6">You can Stalk me on</div>
<div class="text_2">
	<a href="https://www.facebook.com/nicho.priyatham" style="text-decoration: none;">
            	  <img src="fb.png"  style="width:30px;height:30px;">
        </a>
    <a href="https://github.com/anotherlazygeek" style="text-decoration: none;">
            	  <img src="g.png"  style="width:30px;height:30px; ">
        </a>    
	<a href="https://www.instagram.com/chai_biryani_zindagi/" style="text-decoration: none;">
            	  <img src="insta.png"  style="width:30px;height:30px; ">
        </a>	
	<a href="https://www.linkedin.com/in/nicho-priyatham-701201107/" style="text-decoration: none;">
              	  <img src="linkedin.png"  style="width:30px;height:30px; ">
        </a>

<div>

<div class="text_6">And Super-Like me on Tinder</div>
<div class="text_2">
    <a href="https://www.gotinder.com/@nichopriyatham" style="text-decoration: none;">
              	  <img src="t.jpg"  style="width:30px;height:30px;">
        </a>
<div>



<div align="center"></div>

<p id="email" align="center" style="color: #f2f2f2;font-size:20px">   </p>
<p id="phone" align="center" style="color: #f2f2f2;font-size:20px">  </p>
<p id="address" align="center" style="color: #f2f2f2;font-size:20px">  </p>


<!--<script>
function reveal(x) {
	document.getElementById("email").innerHTML = "Email:nicho97@gmail.com" ;
	document.getElementById("phone").innerHTML = "Phone:+(91)-7400397076" ;
	document.getElementById("address").innerHTML = "Hostel-2, Room No:91, IIT Bombay, Mumbai-76, India. ";
}

function hide(x){  
	document.getElementById("email").innerHTML = "Wanna Try Again" ;
	document.getElementById("phone").innerHTML = "  " ;
	document.getElementById("address").innerHTML = "  " ;
}
</script>-->
<!--<div class="text_3">
        I am also available at 
	<a href="https://www.facebook.com/nicho.priyatham" style="text-decoration: none;">
            	  <img src="fb.png"  style="width:30px;height:30px; margin: 0 0 0 5px;">
        </a>
    <a href="https://github.com/anotherlazygeek" style="text-decoration: none;">
            	  <img src="g.png"  style="width:30px;height:30px; margin: 0 0 0 5px;">
        </a>    
	<a href="https://www.instagram.com/chai_biryani_zindagi/" style="text-decoration: none;">
            	  <img src="insta.png"  style="width:30px;height:30px; margin: 0 0 0 5px;">
        </a>	
	<a href="https://www.linkedin.com/in/nicho-priyatham-701201107/" style="text-decoration: none;">
              	  <img src="linkedin.png"  style="width:30px;height:30px; margin: 0 0 0 5px;">
        </a>
    <a href="https://www.gotinder.com/@nichopriyatham" style="text-decoration: none;">
              	  <img src="t.jpg"  style="width:30px;height:30px; margin: 0 0 0 5px;">
        </a>
<div> -->
<div class="text_4">Feel free to contact me :)</div>

</body>
</html>