<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<style>
body {
    background-image: url("12.jpg");
    background-size:cover;

}
ul {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	//border: 1px solid #e7e7e7;
    	background-color: black;
 	position: fixed;
    	top: 0;
	left:0;
    	width: 100%;
}

li {
	float: left;
}

li a {
	font-size:20px;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 23px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {
    				color: #33bbff;
}
li a.active  {
	display: block;
	text-align: center;
	padding: 23px 700px 23px 100px;
	text-decoration: none;
}
div.text_1 {
    font-size:27px;
    display: block;
    color: white;
    margin:0px 385px 0px 385px ;
    Text-align:center;
}
div.text_2 {
    font-size:27px;
    display: block;
    color: white;
    margin:20px 100px 0px 150px ;
    Text-align:center;
}

div.box {
    font-size:20px;
    display: block;
    color: white;
    border: 2px solid white;
    padding:10px;
    margin:10px 575px 100px 619px;
}
div.box:hover {
    background-color:  #007acc;
    border: 2px solid black;

}		
   
</style>
</head>
<body>

 <ul>
 <li><a class="active" href="index.html"><b>Nicho Priyatham</b></a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="nicho_about me.html">About Me</a></li>
  <li><a href="nicho_Interests.html">Projects</a></li>
  <li><a href="nicho_contact.html">Contact</a></li>
</ul>

	<img src="4.jpg" alt="Harsha_image" style="float: right ; 
		border-top-left-radius: 50% 50%;
		border-top-right-radius: 50% 50%;
		border-bottom-right-radius: 50% 50%;
		border-bottom-left-radius: 50% 50%;
		margin: 100px 519px 30px 619px; width:300px; height:300px;">

<div class="text_1">
		Hi I am Nicho Priyatham. I am currently a third year undergraduate pursuing Bachelor of Technology in Engineering Physics from IIT Bombay.
</div>
<div class="text_2"> 	
		I think, explore and code. I have previously worked in projects where I coded in C++, Python, VHDL. I have recently joined computational condensed matter of our department. I would love to work on projects related condensed matter, VLSI design, Quantum computing and Data Analysis or Numerical methods.        
</div>
<a href="nicho_Interests.html" style="text-decoration: none;">
<div class="box">View Projects</div></a>
</body>
</html>