<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
    background-image: url("61.jpg");
    background-size:cover;

}
ol { 
	padding:5px;
	margin: 10px 0px 100px 70px;
	font-size:25px;
}
ul {
    list-style-type: solid circle;  
}
ul.bar {
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	//border: 1px solid #e7e7e7;
    	background-color: black;
 	position: fixed;
    	top: 0;
	left:0;
    	width: 100%;
}
p {
	color:white;
	font-size:18px;
	}
li a {
    float: left;
    font-size:20px;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 23px 16px;
    text-decoration: none;
}

li a:hover {
    				color: #33bbff;
}
li a.active  {
   		 display: block;
		 text-align: center;
		 padding: 23px 700px 23px 100px;
		 text-decoration: none;
}

div.text_1 {
    font-size:23px;
    display: block;
    background-color:#ffff00 ;
    color:   #334d4d;
    padding:5px;
    border-radius:10px;
    margin:100px 580px 0px 580px ;
    Text-align:center;
}
div.text_2 {
    font-size:23px;
    display: block;
    color: #00e600;
    margin:0px 50px 0px 30px ;
}

div.box {
    font-size:20px;
    display: block;
    color: white;
    border: 2px solid white;
    padding:10px;
    margin:10px 550px 100px 570px;
}
div.box:hover {
    background-color:  #007acc;
    border: 2px solid black;

}		

   
</style>

</head>

<body>

<ul class="bar">
 <li><a class="active" href="index.html"><b>Nicho Priyatham</b></a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="nicho_about me.html">About Me</a></li>
  <li><a href="nicho_Interests.html">Projects</a></li>
  <li><a href="nicho_contact.html">Contact</a></li>
</ul>


<div class="text_1">Key Projects</div>
			<br>
<!--<div class="text_2">My interests include infinitely many things and have changed with time.</div>-->
<ol >
  <li style="color:#ffff00;">Machine Learning | Compututional Condensed Matter</li>
   	<ul> 
   		 <li style="color:white;"> Covered topics in supervised learning which include polynomial regression,logistic regression,neural network and applied this topics to generate Boltzmann machine</li>
   		 <li style="color:white;"> Solved problems related to clustering of the given data using K-Means algorithm</li>
	</ul>
  <li style="color:#ffff00;"> Technology Mapping | Tree Covering In Python</li>
   	<ul> 
   		 <li style="color:white;"> Generated an algorithm that finds all possible coverings of a pattern tree library (with symmetric and unsymmetrical pattern trees) over a given input subject tree </li>
		 <li style="color:white;"> Given cost to each pattern,found the tree covering with minimum cost using dynamic programming. </li>
	</ul>
  <li style="color:#ffff00">Implementation on FPGA | Piplined Microprocessers</li>
	<ul> 
		 <li style="color:white;"> Worked on 6-stage pipelined implementation of a RISC microprocessor </li>
		 <li style="color:white;"> Implemented its VHDL code on FPGA and tested it using a 7 segment display</li>
	</ul>
	<li style="color:#ffff00">Implementation on FPGA | Random Prime Number Genrator</li>
	<ul> 
		 <li style="color:white;"> Coded Rabin Miller primality test  algorithm in VHDL to generate random prime numbers up 1024-bit </li>
		 <li style="color:white;"> Performed FPGA implementation to output 32-bit prime number on LED array </li>
	</ul>
	<li style="color:#ffff00">Data Analysis and Interpretation | Linear Regression In Python</li>
	<ul> 
		 <li style="color:white;"> Performed mathematical operations on columns with more than 50,000 elements, generated sample space for this data with selected rows. </li>
		 <li style="color:white;"> Ploted Histograms, Error bar diagrams, Contour using  Matplotlib </li>
		 <li style="color:white;"> Developed Linear and Polynomial regression by minimizing chi-square estimate</li>
		 <li style="color:white;"> Implemented Monte Carlo method to determine the value of pi</li>
	</ul>
	<li style="color:#ffff00">Computer Programming | Polynomial Solver</li>
	<ul> 
		 <li style="color:white;"> Designed a data structure to represent polynomials and implemented functions which could add, subtract, multiply, divide and also differentiate and integrate polynomials </li>
		 <li style="color:white;"> Developed algorithms to find two roots and generate graph of given polynomial function </li>
	</ul>
<a href="resume.html" targe="_blank" style="text-decoration: none;">
<div class="box">Full Resume</div></a>	
  


</body>
</html>